-- 找出男性评分最高且评分次数超过 50 次的 10 部电影，展示电影名，平均影评分和评分次数。

select a.sex as sex, c.moviename as moviename, avg(b.rate) as avgrating, count(1) as total
from t_user_ygs a
         join t_rating_ygs b on a.userid = b.userid
         join t_movie_ygs c on c.movieid = b.movieid
where a.sex = 'M'
GROUP BY a.sex, c.moviename
HAVING total > 50
order by avgrating desc limit 10;


-- 输出结果
-- Query ID = student1_20220403223250_d3294471-0ac4-462a-9177-e12202f2252f
-- Total jobs = 1
-- Launching Job 1 out of 1
-- Status: Running (Executing on YARN cluster with App id application_1645699879292_1990)
--
-- ----------------------------------------------------------------------------------------------
--         VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
-- ----------------------------------------------------------------------------------------------
-- Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
-- Map 5 .......... container     SUCCEEDED      1          1        0        0       0       0
-- Map 2 .......... container     SUCCEEDED      1          1        0        0       0       0
-- Reducer 3 ...... container     SUCCEEDED      4          4        0        0       0       0
-- Reducer 4 ...... container     SUCCEEDED      1          1        0        0       0       0
-- ----------------------------------------------------------------------------------------------
-- VERTICES: 05/05  [==========================>>] 100%  ELAPSED TIME: 13.30 s
-- ----------------------------------------------------------------------------------------------
-- OK
-- M	Sanjuro (1962)	4.639344262295082	61
-- M	Godfather, The (1972)	4.583333333333333	1740
-- M	Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)	4.576628352490421	522
-- M	Shawshank Redemption, The (1994)	4.560625	1600
-- M	Raiders of the Lost Ark (1981)	4.520597322348094	1942
-- M	Usual Suspects, The (1995)	4.518248175182482	1370
-- M	Star Wars: Episode IV - A New Hope (1977)	4.495307167235495	2344
-- M	Schindler's List (1993)	4.49141503848431	1689
-- M	Paths of Glory (1957)	4.485148514851486	202
-- M	Wrong Trousers, The (1993)	4.478260869565218	644
-- Time taken: 16.13 seconds, Fetched: 10 row(s)